# Aspire.Hosting.PostgreSQL.Railway

./: .env.example  .workflow.yml  AGENTS.md  Aspire.Hosting.PostgreSQL.Railway.slnx  Directory.Build.props  Directory.Packages.props  IMPLEMENTATION_GUIDE.md  README.md  renovate.json
src/Aspire.Hosting.PostgreSQL.Railway/: Aspire.Hosting.PostgreSQL.Railway.csproj  RailwayPostgresBuilderExtensions.cs  RailwayPostgresCloudPlatform.cs  RailwayPostgresConnectionOutput.cs  RailwayPostgresConnectionOutputAnnotation.cs  RailwayPostgresDeployTimeResolver.cs  RailwayPostgresDeploymentAnnotation.cs  RailwayPostgresDeploymentOptions.cs  RailwayPostgresDeploymentOptionsDto.cs  RailwayPostgresDeploymentPipeline.cs  RailwayPostgresDeploymentState.cs  RailwayPostgresOutputNames.cs  RailwayPostgresOutputReference.cs  RailwayPostgresOutputs.cs  RailwayPostgresOutputsAnnotation.cs  RailwayPostgresOwnershipMode.cs  RailwayPostgresPlan.cs  RailwayPostgresProviderDeploymentOptions.cs  RailwayPostgresProviderDomain.cs  RailwayPostgresProviderValue.cs  RailwayPostgresReferenceBuilderExtensions.cs  RailwayPostgresReferenceConnectionOutput.cs  RailwayPostgresRegion.cs  RailwayPostgresRegions.cs  RailwayPostgresRemoteIdentityDeploymentStateStore.cs  RailwayPostgresRemoteIdentityResolution.cs  RailwayPostgresRemoteIdentityResolver.cs  RailwayPostgresRemoteIdentityState.cs  RailwayPostgresResolvedDeployment.cs  RailwayPostgresResourceExtensions.cs  RailwayPostgresRestartPolicy.cs  RailwayPostgresTemplate.cs  RailwayPostgresValue.cs
tests/Aspire.Hosting.PostgreSQL.Railway/: README.md  (+2 more)
(+110 files in other folders)
